 2018-08-02 10:26:22,764 [P3444/D2/T1] INFO  Umbraco.Core.CoreBootManager - Umbraco 7.11.1 application starting on NBK-14-011
 2018-08-02 10:26:22,862 [P3444/D2/T1] INFO  Umbraco.Core.PluginManager - Determining hash of code files on disk
 2018-08-02 10:26:22,912 [P3444/D2/T1] INFO  Umbraco.Core.PluginManager - Hash determined (took 50ms)
 2018-08-02 10:26:23,162 [P3444/D2/T1] INFO  Umbraco.Core.MainDom - Acquiring MainDom...
 2018-08-02 10:26:23,167 [P3444/D2/T1] INFO  Umbraco.Core.MainDom - Acquired MainDom.
 2018-08-02 10:26:23,172 [P3444/D2/T1] INFO  Umbraco.Core.PluginManager - Resolving umbraco.interfaces.IDiscoverable
 2018-08-02 10:26:24,720 [P3444/D2/T1] INFO  Umbraco.Core.PluginManager - Resolved umbraco.interfaces.IDiscoverable (took 1547ms)
 2018-08-02 10:26:24,721 [P3444/D2/T1] INFO  Umbraco.Core.PluginManager - Resolving umbraco.interfaces.IApplicationStartupHandler
 2018-08-02 10:26:24,749 [P3444/D2/T1] INFO  Umbraco.Core.PluginManager - Resolved umbraco.interfaces.IApplicationStartupHandler (took 27ms)
 2018-08-02 10:26:24,806 [P3444/D2/T1] INFO  Umbraco.Core.PluginManager - Resolving umbraco.interfaces.IDiscoverable
 2018-08-02 10:26:24,809 [P3444/D2/T1] INFO  Umbraco.Core.PluginManager - Resolved umbraco.interfaces.IDiscoverable (took 2ms)
 2018-08-02 10:26:24,823 [P3444/D2/T1] INFO  Umbraco.Core.PluginManager - Resolving Umbraco.Core.PropertyEditors.IPropertyEditorValueConverter
 2018-08-02 10:26:24,841 [P3444/D2/T1] INFO  Umbraco.Core.PluginManager - Resolved Umbraco.Core.PropertyEditors.IPropertyEditorValueConverter (took 17ms)
 2018-08-02 10:26:24,844 [P3444/D2/T1] INFO  Umbraco.Core.PluginManager - Resolving umbraco.interfaces.IDiscoverable
 2018-08-02 10:26:24,844 [P3444/D2/T1] INFO  Umbraco.Core.PluginManager - Resolved umbraco.interfaces.IDiscoverable (took 0ms)
 2018-08-02 10:26:24,845 [P3444/D2/T1] INFO  Umbraco.Core.PluginManager - Resolving Umbraco.Core.PropertyEditors.IPropertyValueConverter
 2018-08-02 10:26:24,875 [P3444/D2/T1] INFO  Umbraco.Core.PluginManager - Resolved Umbraco.Core.PropertyEditors.IPropertyValueConverter (took 29ms)
 2018-08-02 10:26:24,924 [P3444/D2/T1] INFO  Umbraco.Core.PluginManager - Resolving umbraco.interfaces.IDiscoverable
 2018-08-02 10:26:24,925 [P3444/D2/T1] INFO  Umbraco.Core.PluginManager - Resolved umbraco.interfaces.IDiscoverable (took 0ms)
 2018-08-02 10:26:24,926 [P3444/D2/T1] INFO  Umbraco.Core.PluginManager - Resolving Umbraco.Web.Mvc.SurfaceController
 2018-08-02 10:26:24,944 [P3444/D2/T1] INFO  Umbraco.Core.PluginManager - Resolved Umbraco.Web.Mvc.SurfaceController (took 18ms)
 2018-08-02 10:26:24,946 [P3444/D2/T1] INFO  Umbraco.Core.PluginManager - Resolving umbraco.interfaces.IDiscoverable
 2018-08-02 10:26:24,947 [P3444/D2/T1] INFO  Umbraco.Core.PluginManager - Resolved umbraco.interfaces.IDiscoverable (took 0ms)
 2018-08-02 10:26:24,948 [P3444/D2/T1] INFO  Umbraco.Core.PluginManager - Resolving Umbraco.Web.WebApi.UmbracoApiController
 2018-08-02 10:26:24,969 [P3444/D2/T1] INFO  Umbraco.Core.PluginManager - Resolved Umbraco.Web.WebApi.UmbracoApiController (took 21ms)
 2018-08-02 10:26:31,273 [P3444/D2/T1] INFO  Umbraco.Core.DatabaseContext - CanConnect = True
 2018-08-02 10:26:32,302 [P3444/D2/T1] INFO  Umbraco.Web.Cache.CacheRefresherEventHandler - Initializing Umbraco internal event handlers for cache refreshing
 2018-08-02 10:26:33,207 [P3444/D2/T1] INFO  Umbraco.Web.Search.ExamineEvents - Initializing Examine and binding to business logic events
 2018-08-02 10:26:33,209 [P3444/D2/T1] INFO  Umbraco.Web.Search.ExamineEvents - Adding examine event handlers for index providers: 3
 2018-08-02 10:26:33,439 [P3444/D2/T1] INFO  Umbraco.Core.CoreBootManager - Umbraco application startup complete (took 11005ms)
 2018-08-02 10:26:34,399 [P3444/D2/T8] INFO  Umbraco.Core.Sync.ApplicationUrlHelper - New ApplicationUrl detected: http://localhost:51801/umbraco
 2018-08-02 10:26:34,404 [P3444/D2/T8] INFO  Umbraco.Core.Sync.ApplicationUrlHelper - ApplicationUrl: http://localhost:51801/umbraco (UmbracoModule request)
 2018-08-02 10:26:35,393 [P3444/D2/T8] INFO  umbraco.content - Load Xml from file...
 2018-08-02 10:26:35,437 [P3444/D2/T8] INFO  umbraco.content - Loaded Xml from file.
 2018-08-02 10:26:40,744 [P3444/D2/T8] INFO  Umbraco.Core.PluginManager - Resolving umbraco.interfaces.IDiscoverable
 2018-08-02 10:26:40,745 [P3444/D2/T8] INFO  Umbraco.Core.PluginManager - Resolved umbraco.interfaces.IDiscoverable (took 0ms)
 2018-08-02 10:26:40,746 [P3444/D2/T8] INFO  Umbraco.Core.PluginManager - Resolving Umbraco.Core.PropertyEditors.IParameterEditor
 2018-08-02 10:26:40,837 [P3444/D2/T8] INFO  Umbraco.Core.PluginManager - Resolved Umbraco.Core.PropertyEditors.IParameterEditor (took 90ms)
 2018-08-02 10:27:35,520 [P3444/D2/T8] INFO  Umbraco.Core.PluginManager - Resolving umbraco.interfaces.IDiscoverable
 2018-08-02 10:27:35,522 [P3444/D2/T8] INFO  Umbraco.Core.PluginManager - Resolved umbraco.interfaces.IDiscoverable (took 1ms)
 2018-08-02 10:27:35,522 [P3444/D2/T8] INFO  Umbraco.Core.PluginManager - Resolving [Umbraco.Core.Persistence.Mappers.MapperForAttribute]Umbraco.Core.Persistence.Mappers.BaseMapper
 2018-08-02 10:27:35,612 [P3444/D2/T8] INFO  Umbraco.Core.PluginManager - Resolved [Umbraco.Core.Persistence.Mappers.MapperForAttribute]Umbraco.Core.Persistence.Mappers.BaseMapper (took 90ms)
 2018-08-02 10:27:35,812 [P3444/D2/T5] INFO  umbraco.BusinessLogic.Log - Log scrubbed.  Removed all items older than 2018-08-01 10:27:35
 2018-08-02 10:28:02,967 [P3444/D2/T8] INFO  Umbraco.Core.PluginManager - Resolving umbraco.interfaces.IDiscoverable
 2018-08-02 10:28:02,968 [P3444/D2/T8] INFO  Umbraco.Core.PluginManager - Resolved umbraco.interfaces.IDiscoverable (took 0ms)
 2018-08-02 10:28:02,969 [P3444/D2/T8] INFO  Umbraco.Core.PluginManager - Resolving [Umbraco.Web.Trees.TreeAttribute]Umbraco.Web.Trees.TreeController
 2018-08-02 10:28:02,996 [P3444/D2/T8] INFO  Umbraco.Core.PluginManager - Resolved [Umbraco.Web.Trees.TreeAttribute]Umbraco.Web.Trees.TreeController (took 27ms)
 2018-08-02 10:28:03,636 [P3444/D2/T5] INFO  Umbraco.Core.PluginManager - Resolving umbraco.interfaces.IDiscoverable
 2018-08-02 10:28:03,638 [P3444/D2/T5] INFO  Umbraco.Core.PluginManager - Resolved umbraco.interfaces.IDiscoverable (took 1ms)
 2018-08-02 10:28:03,639 [P3444/D2/T5] INFO  Umbraco.Core.PluginManager - Resolving umbraco.interfaces.IAction
 2018-08-02 10:28:03,718 [P3444/D2/T5] INFO  Umbraco.Core.PluginManager - Resolved umbraco.interfaces.IAction (took 78ms)
 2018-08-02 10:28:09,982 [P3444/D2/T18] INFO  Umbraco.Core.Security.BackOfficeSignInManager - Event Id: 0, state: Login attempt succeeded for username nazir@apdgroup.com from IP address ::1
 2018-08-02 10:28:09,989 [P3444/D2/T18] INFO  Umbraco.Core.Security.BackOfficeSignInManager - Event Id: 0, state: User: nazir@apdgroup.com logged in from IP address ::1
 2018-08-02 10:28:11,956 [P3444/D2/T21] INFO  Umbraco.Core.PluginManager - Resolving umbraco.interfaces.IDiscoverable
 2018-08-02 10:28:11,956 [P3444/D2/T21] INFO  Umbraco.Core.PluginManager - Resolved umbraco.interfaces.IDiscoverable (took 0ms)
 2018-08-02 10:28:11,956 [P3444/D2/T21] INFO  Umbraco.Core.PluginManager - Resolving umbraco.interfaces.ITree
 2018-08-02 10:28:11,987 [P3444/D2/T21] INFO  Umbraco.Core.PluginManager - Resolved umbraco.interfaces.ITree (took 32ms)
 2018-08-02 10:28:12,049 [P3444/D2/T21] INFO  Umbraco.Core.PluginManager - Resolving umbraco.interfaces.IDiscoverable
 2018-08-02 10:28:12,049 [P3444/D2/T21] INFO  Umbraco.Core.PluginManager - Resolved umbraco.interfaces.IDiscoverable (took 1ms)
 2018-08-02 10:28:12,049 [P3444/D2/T21] INFO  Umbraco.Core.PluginManager - Resolving [Umbraco.Web.Trees.TreeAttribute]Umbraco.Web.Trees.TreeController
 2018-08-02 10:28:12,049 [P3444/D2/T21] INFO  Umbraco.Core.PluginManager - Resolved [Umbraco.Web.Trees.TreeAttribute]Umbraco.Web.Trees.TreeController (took 0ms)
 2018-08-02 10:28:12,081 [P3444/D2/T21] INFO  Umbraco.Core.PluginManager - Resolving umbraco.interfaces.IDiscoverable
 2018-08-02 10:28:12,081 [P3444/D2/T21] INFO  Umbraco.Core.PluginManager - Resolved umbraco.interfaces.IDiscoverable (took 2ms)
 2018-08-02 10:28:12,081 [P3444/D2/T21] INFO  Umbraco.Core.PluginManager - Resolving [umbraco.businesslogic.TreeAttribute]umbraco.interfaces.ITree
 2018-08-02 10:28:12,112 [P3444/D2/T21] INFO  Umbraco.Core.PluginManager - Resolved [umbraco.businesslogic.TreeAttribute]umbraco.interfaces.ITree (took 22ms)
 2018-08-02 10:28:12,221 [P3444/D2/T21] INFO  Umbraco.Core.PluginManager - Resolving umbraco.interfaces.IDiscoverable
 2018-08-02 10:28:12,221 [P3444/D2/T21] INFO  Umbraco.Core.PluginManager - Resolved umbraco.interfaces.IDiscoverable (took 2ms)
 2018-08-02 10:28:12,221 [P3444/D2/T21] INFO  Umbraco.Core.PluginManager - Resolving [umbraco.businesslogic.ApplicationAttribute]umbraco.interfaces.IApplication
 2018-08-02 10:28:12,237 [P3444/D2/T21] INFO  Umbraco.Core.PluginManager - Resolved [umbraco.businesslogic.ApplicationAttribute]umbraco.interfaces.IApplication (took 21ms)
 2018-08-02 10:28:24,310 [P3444/D2/T5] INFO  Umbraco.Core.PluginManager - Resolving umbraco.interfaces.IDiscoverable
 2018-08-02 10:28:24,320 [P3444/D2/T5] INFO  Umbraco.Core.PluginManager - Resolved umbraco.interfaces.IDiscoverable (took 9ms)
 2018-08-02 10:28:24,322 [P3444/D2/T5] INFO  Umbraco.Core.PluginManager - Resolving Umbraco.Core.Deploy.IServiceConnector
 2018-08-02 10:28:24,363 [P3444/D2/T5] INFO  Umbraco.Core.PluginManager - Resolved Umbraco.Core.Deploy.IServiceConnector (took 41ms)
 2018-08-02 10:33:21,527 [P3444/D2/T15] INFO  Umbraco.Core.Publishing.PublishingStrategy - Content 'Arif' with Id '0' has been published.
 2018-08-02 10:33:22,036 [P3444/D2/T15] INFO  Umbraco.Core.PluginManager - Resolving umbraco.interfaces.IDiscoverable
 2018-08-02 10:33:22,037 [P3444/D2/T15] INFO  Umbraco.Core.PluginManager - Resolved umbraco.interfaces.IDiscoverable (took 0ms)
 2018-08-02 10:33:22,038 [P3444/D2/T15] INFO  Umbraco.Core.PluginManager - Resolving umbraco.interfaces.ICacheRefresher
 2018-08-02 10:33:22,064 [P3444/D2/T15] INFO  Umbraco.Core.PluginManager - Resolved umbraco.interfaces.ICacheRefresher (took 26ms)
 2018-08-02 10:33:26,349 [P3444/D2/T25] INFO  umbraco.content - Save Xml to file...
 2018-08-02 10:33:26,444 [P3444/D2/T25] INFO  umbraco.content - Saved Xml to file.
 2018-08-02 10:49:16,469 [P3444/D2/T34] INFO  Umbraco.Core.Logging.OwinLogger - Event Id: 0, state: User logged will be logged out due to timeout: nazir@apdgroup.com, IP Address: ::1
 2018-08-02 10:49:22,822 [P3444/D2/T55] INFO  Umbraco.Core.Security.BackOfficeSignInManager - Event Id: 0, state: Login attempt succeeded for username nazir@apdgroup.com from IP address ::1
 2018-08-02 10:49:22,823 [P3444/D2/T55] INFO  Umbraco.Core.Security.BackOfficeSignInManager - Event Id: 0, state: User: nazir@apdgroup.com logged in from IP address ::1
 2018-08-02 11:26:30,177 [P3444/D2/T18] INFO  Umbraco.Core.Logging.OwinLogger - Event Id: 0, state: User logged will be logged out due to timeout: nazir@apdgroup.com, IP Address: ::1
 2018-08-02 11:26:30,383 [P3444/D2/T18] INFO  Umbraco.Core.Security.BackOfficeSignInManager - Event Id: 0, state: Login attempt succeeded for username nazir@apdgroup.com from IP address ::1
 2018-08-02 11:26:30,384 [P3444/D2/T18] INFO  Umbraco.Core.Security.BackOfficeSignInManager - Event Id: 0, state: User: nazir@apdgroup.com logged in from IP address ::1
 2018-08-02 11:46:05,429 [P3444/D2/T79] INFO  Umbraco.Core.Logging.OwinLogger - Event Id: 0, state: User logged will be logged out due to timeout: nazir@apdgroup.com, IP Address: ::1
 2018-08-02 12:07:16,821 [P11064/D2/T1] INFO  Umbraco.Core.CoreBootManager - Umbraco 7.11.1 application starting on NBK-14-011
 2018-08-02 12:07:16,906 [P11064/D2/T1] INFO  Umbraco.Core.PluginManager - Determining hash of code files on disk
 2018-08-02 12:07:16,933 [P11064/D2/T1] INFO  Umbraco.Core.PluginManager - Hash determined (took 27ms)
 2018-08-02 12:07:17,122 [P11064/D2/T1] INFO  Umbraco.Core.MainDom - Acquiring MainDom...
 2018-08-02 12:07:17,126 [P11064/D2/T1] INFO  Umbraco.Core.MainDom - Acquired MainDom.
 2018-08-02 12:07:17,134 [P11064/D2/T1] INFO  Umbraco.Core.PluginManager - Resolving umbraco.interfaces.IDiscoverable
 2018-08-02 12:07:18,108 [P11064/D2/T1] INFO  Umbraco.Core.PluginManager - Resolved umbraco.interfaces.IDiscoverable (took 974ms)
 2018-08-02 12:07:18,109 [P11064/D2/T1] INFO  Umbraco.Core.PluginManager - Resolving umbraco.interfaces.IApplicationStartupHandler
 2018-08-02 12:07:18,130 [P11064/D2/T1] INFO  Umbraco.Core.PluginManager - Resolved umbraco.interfaces.IApplicationStartupHandler (took 20ms)
 2018-08-02 12:07:18,173 [P11064/D2/T1] INFO  Umbraco.Core.PluginManager - Resolving umbraco.interfaces.IDiscoverable
 2018-08-02 12:07:18,175 [P11064/D2/T1] INFO  Umbraco.Core.PluginManager - Resolved umbraco.interfaces.IDiscoverable (took 1ms)
 2018-08-02 12:07:18,176 [P11064/D2/T1] INFO  Umbraco.Core.PluginManager - Resolving Umbraco.Core.PropertyEditors.IPropertyEditorValueConverter
 2018-08-02 12:07:18,189 [P11064/D2/T1] INFO  Umbraco.Core.PluginManager - Resolved Umbraco.Core.PropertyEditors.IPropertyEditorValueConverter (took 13ms)
 2018-08-02 12:07:18,192 [P11064/D2/T1] INFO  Umbraco.Core.PluginManager - Resolving umbraco.interfaces.IDiscoverable
 2018-08-02 12:07:18,193 [P11064/D2/T1] INFO  Umbraco.Core.PluginManager - Resolved umbraco.interfaces.IDiscoverable (took 0ms)
 2018-08-02 12:07:18,193 [P11064/D2/T1] INFO  Umbraco.Core.PluginManager - Resolving Umbraco.Core.PropertyEditors.IPropertyValueConverter
 2018-08-02 12:07:18,213 [P11064/D2/T1] INFO  Umbraco.Core.PluginManager - Resolved Umbraco.Core.PropertyEditors.IPropertyValueConverter (took 19ms)
 2018-08-02 12:07:18,264 [P11064/D2/T1] INFO  Umbraco.Core.PluginManager - Resolving umbraco.interfaces.IDiscoverable
 2018-08-02 12:07:18,264 [P11064/D2/T1] INFO  Umbraco.Core.PluginManager - Resolved umbraco.interfaces.IDiscoverable (took 0ms)
 2018-08-02 12:07:18,265 [P11064/D2/T1] INFO  Umbraco.Core.PluginManager - Resolving Umbraco.Web.Mvc.SurfaceController
 2018-08-02 12:07:18,280 [P11064/D2/T1] INFO  Umbraco.Core.PluginManager - Resolved Umbraco.Web.Mvc.SurfaceController (took 15ms)
 2018-08-02 12:07:18,282 [P11064/D2/T1] INFO  Umbraco.Core.PluginManager - Resolving umbraco.interfaces.IDiscoverable
 2018-08-02 12:07:18,283 [P11064/D2/T1] INFO  Umbraco.Core.PluginManager - Resolved umbraco.interfaces.IDiscoverable (took 0ms)
 2018-08-02 12:07:18,283 [P11064/D2/T1] INFO  Umbraco.Core.PluginManager - Resolving Umbraco.Web.WebApi.UmbracoApiController
 2018-08-02 12:07:18,300 [P11064/D2/T1] INFO  Umbraco.Core.PluginManager - Resolved Umbraco.Web.WebApi.UmbracoApiController (took 17ms)
 2018-08-02 12:07:22,274 [P11064/D2/T1] INFO  Umbraco.Core.DatabaseContext - CanConnect = True
 2018-08-02 12:07:22,904 [P11064/D2/T1] INFO  Umbraco.Web.Cache.CacheRefresherEventHandler - Initializing Umbraco internal event handlers for cache refreshing
 2018-08-02 12:07:23,806 [P11064/D2/T1] INFO  Umbraco.Web.Search.ExamineEvents - Initializing Examine and binding to business logic events
 2018-08-02 12:07:23,807 [P11064/D2/T1] INFO  Umbraco.Web.Search.ExamineEvents - Adding examine event handlers for index providers: 3
 2018-08-02 12:07:23,916 [P11064/D2/T1] INFO  Umbraco.Core.CoreBootManager - Umbraco application startup complete (took 7307ms)
 2018-08-02 12:07:23,925 [P11064/D2/T1] INFO  Umbraco.Web.ExamineStartup - Forcing index InternalIndexSet to be unlocked since it was left in a locked state
 2018-08-02 12:07:23,931 [P11064/D2/T1] INFO  Umbraco.Web.ExamineStartup - Forcing index ExternalIndexSet to be unlocked since it was left in a locked state
 2018-08-02 12:07:24,478 [P11064/D2/T13] INFO  Umbraco.Core.Sync.ApplicationUrlHelper - New ApplicationUrl detected: http://localhost:51801/umbraco
 2018-08-02 12:07:24,483 [P11064/D2/T13] INFO  Umbraco.Core.Sync.ApplicationUrlHelper - ApplicationUrl: http://localhost:51801/umbraco (UmbracoModule request)
 2018-08-02 12:07:25,170 [P11064/D2/T13] INFO  umbraco.content - Load Xml from file...
 2018-08-02 12:07:25,201 [P11064/D2/T13] INFO  umbraco.content - Loaded Xml from file.
 2018-08-02 12:07:29,924 [P11064/D2/T13] INFO  Umbraco.Core.PluginManager - Resolving umbraco.interfaces.IDiscoverable
 2018-08-02 12:07:29,925 [P11064/D2/T13] INFO  Umbraco.Core.PluginManager - Resolved umbraco.interfaces.IDiscoverable (took 0ms)
 2018-08-02 12:07:29,926 [P11064/D2/T13] INFO  Umbraco.Core.PluginManager - Resolving Umbraco.Core.PropertyEditors.IParameterEditor
 2018-08-02 12:07:29,951 [P11064/D2/T13] INFO  Umbraco.Core.PluginManager - Resolved Umbraco.Core.PropertyEditors.IParameterEditor (took 24ms)
 2018-08-02 12:08:25,298 [P11064/D2/T13] INFO  umbraco.BusinessLogic.Log - Log scrubbed.  Removed all items older than 2018-08-01 12:08:25
 2018-08-02 12:08:25,313 [P11064/D2/T6] INFO  Umbraco.Core.PluginManager - Resolving umbraco.interfaces.IDiscoverable
 2018-08-02 12:08:25,313 [P11064/D2/T6] INFO  Umbraco.Core.PluginManager - Resolved umbraco.interfaces.IDiscoverable (took 1ms)
 2018-08-02 12:08:25,313 [P11064/D2/T6] INFO  Umbraco.Core.PluginManager - Resolving [Umbraco.Core.Persistence.Mappers.MapperForAttribute]Umbraco.Core.Persistence.Mappers.BaseMapper
 2018-08-02 12:08:25,344 [P11064/D2/T6] INFO  Umbraco.Core.PluginManager - Resolved [Umbraco.Core.Persistence.Mappers.MapperForAttribute]Umbraco.Core.Persistence.Mappers.BaseMapper (took 32ms)
 2018-08-02 13:05:32,372 [P11064/D2/T223] INFO  Umbraco.Core.PluginManager - Resolving umbraco.interfaces.IDiscoverable
 2018-08-02 13:05:32,375 [P11064/D2/T223] INFO  Umbraco.Core.PluginManager - Resolved umbraco.interfaces.IDiscoverable (took 2ms)
 2018-08-02 13:05:32,376 [P11064/D2/T223] INFO  Umbraco.Core.PluginManager - Resolving [Umbraco.Web.Trees.TreeAttribute]Umbraco.Web.Trees.TreeController
 2018-08-02 13:05:32,428 [P11064/D2/T223] INFO  Umbraco.Core.PluginManager - Resolved [Umbraco.Web.Trees.TreeAttribute]Umbraco.Web.Trees.TreeController (took 51ms)
 2018-08-02 13:05:33,406 [P11064/D2/T236] INFO  Umbraco.Core.PluginManager - Resolving umbraco.interfaces.IDiscoverable
 2018-08-02 13:05:33,406 [P11064/D2/T236] INFO  Umbraco.Core.PluginManager - Resolved umbraco.interfaces.IDiscoverable (took 0ms)
 2018-08-02 13:05:33,408 [P11064/D2/T236] INFO  Umbraco.Core.PluginManager - Resolving umbraco.interfaces.IAction
 2018-08-02 13:05:33,454 [P11064/D2/T236] INFO  Umbraco.Core.PluginManager - Resolved umbraco.interfaces.IAction (took 45ms)
 2018-08-02 13:05:39,974 [P11064/D2/T223] INFO  Umbraco.Core.Security.BackOfficeSignInManager - Event Id: 0, state: Login attempt succeeded for username nazir@apdgroup.com from IP address ::1
 2018-08-02 13:05:39,980 [P11064/D2/T223] INFO  Umbraco.Core.Security.BackOfficeSignInManager - Event Id: 0, state: User: nazir@apdgroup.com logged in from IP address ::1
 2018-08-02 13:05:41,377 [P11064/D2/T241] INFO  Umbraco.Core.PluginManager - Resolving umbraco.interfaces.IDiscoverable
 2018-08-02 13:05:41,378 [P11064/D2/T241] INFO  Umbraco.Core.PluginManager - Resolved umbraco.interfaces.IDiscoverable (took 0ms)
 2018-08-02 13:05:41,378 [P11064/D2/T241] INFO  Umbraco.Core.PluginManager - Resolving umbraco.interfaces.ITree
 2018-08-02 13:05:41,404 [P11064/D2/T241] INFO  Umbraco.Core.PluginManager - Resolved umbraco.interfaces.ITree (took 33ms)
 2018-08-02 13:05:41,466 [P11064/D2/T241] INFO  Umbraco.Core.PluginManager - Resolving umbraco.interfaces.IDiscoverable
 2018-08-02 13:05:41,466 [P11064/D2/T241] INFO  Umbraco.Core.PluginManager - Resolved umbraco.interfaces.IDiscoverable (took 0ms)
 2018-08-02 13:05:41,466 [P11064/D2/T241] INFO  Umbraco.Core.PluginManager - Resolving [Umbraco.Web.Trees.TreeAttribute]Umbraco.Web.Trees.TreeController
 2018-08-02 13:05:41,466 [P11064/D2/T241] INFO  Umbraco.Core.PluginManager - Resolved [Umbraco.Web.Trees.TreeAttribute]Umbraco.Web.Trees.TreeController (took 0ms)
 2018-08-02 13:05:41,482 [P11064/D2/T241] INFO  Umbraco.Core.PluginManager - Resolving umbraco.interfaces.IDiscoverable
 2018-08-02 13:05:41,482 [P11064/D2/T241] INFO  Umbraco.Core.PluginManager - Resolved umbraco.interfaces.IDiscoverable (took 0ms)
 2018-08-02 13:05:41,482 [P11064/D2/T241] INFO  Umbraco.Core.PluginManager - Resolving [umbraco.businesslogic.TreeAttribute]umbraco.interfaces.ITree
 2018-08-02 13:05:41,560 [P11064/D2/T241] INFO  Umbraco.Core.PluginManager - Resolved [umbraco.businesslogic.TreeAttribute]umbraco.interfaces.ITree (took 81ms)
 2018-08-02 13:05:41,612 [P11064/D2/T241] INFO  Umbraco.Core.PluginManager - Resolving umbraco.interfaces.IDiscoverable
 2018-08-02 13:05:41,612 [P11064/D2/T241] INFO  Umbraco.Core.PluginManager - Resolved umbraco.interfaces.IDiscoverable (took 0ms)
 2018-08-02 13:05:41,612 [P11064/D2/T241] INFO  Umbraco.Core.PluginManager - Resolving [umbraco.businesslogic.ApplicationAttribute]umbraco.interfaces.IApplication
 2018-08-02 13:05:41,628 [P11064/D2/T241] INFO  Umbraco.Core.PluginManager - Resolved [umbraco.businesslogic.ApplicationAttribute]umbraco.interfaces.IApplication (took 21ms)
 2018-08-02 14:40:16,423 [P9804/D2/T1] INFO  Umbraco.Core.CoreBootManager - Umbraco 7.11.1 application starting on NBK-14-011
 2018-08-02 14:40:16,672 [P9804/D2/T1] INFO  Umbraco.Core.PluginManager - Determining hash of code files on disk
 2018-08-02 14:40:16,797 [P9804/D2/T1] INFO  Umbraco.Core.PluginManager - Hash determined (took 125ms)
 2018-08-02 14:40:17,617 [P9804/D2/T1] INFO  Umbraco.Core.MainDom - Acquiring MainDom...
 2018-08-02 14:40:17,624 [P9804/D2/T1] INFO  Umbraco.Core.MainDom - Acquired MainDom.
 2018-08-02 14:40:17,631 [P9804/D2/T1] INFO  Umbraco.Core.PluginManager - Resolving umbraco.interfaces.IDiscoverable
 2018-08-02 14:40:25,327 [P9804/D2/T1] INFO  Umbraco.Core.PluginManager - Resolved umbraco.interfaces.IDiscoverable (took 7695ms)
 2018-08-02 14:40:25,327 [P9804/D2/T1] INFO  Umbraco.Core.PluginManager - Resolving umbraco.interfaces.IApplicationStartupHandler
 2018-08-02 14:40:25,330 [P9804/D2/T1] INFO  Umbraco.Core.PluginManager - Resolved umbraco.interfaces.IApplicationStartupHandler (took 2ms)
 2018-08-02 14:40:25,666 [P9804/D2/T1] INFO  Umbraco.Core.PluginManager - Resolving umbraco.interfaces.IDiscoverable
 2018-08-02 14:40:25,667 [P9804/D2/T1] INFO  Umbraco.Core.PluginManager - Resolved umbraco.interfaces.IDiscoverable (took 1ms)
 2018-08-02 14:40:25,668 [P9804/D2/T1] INFO  Umbraco.Core.PluginManager - Resolving Umbraco.Core.PropertyEditors.IPropertyEditorValueConverter
 2018-08-02 14:40:25,669 [P9804/D2/T1] INFO  Umbraco.Core.PluginManager - Resolved Umbraco.Core.PropertyEditors.IPropertyEditorValueConverter (took 0ms)
 2018-08-02 14:40:25,670 [P9804/D2/T1] INFO  Umbraco.Core.PluginManager - Resolving umbraco.interfaces.IDiscoverable
 2018-08-02 14:40:25,671 [P9804/D2/T1] INFO  Umbraco.Core.PluginManager - Resolved umbraco.interfaces.IDiscoverable (took 0ms)
 2018-08-02 14:40:25,671 [P9804/D2/T1] INFO  Umbraco.Core.PluginManager - Resolving Umbraco.Core.PropertyEditors.IPropertyValueConverter
 2018-08-02 14:40:25,675 [P9804/D2/T1] INFO  Umbraco.Core.PluginManager - Resolved Umbraco.Core.PropertyEditors.IPropertyValueConverter (took 4ms)
 2018-08-02 14:40:25,727 [P9804/D2/T1] INFO  Umbraco.Core.PluginManager - Resolving umbraco.interfaces.IDiscoverable
 2018-08-02 14:40:25,727 [P9804/D2/T1] INFO  Umbraco.Core.PluginManager - Resolved umbraco.interfaces.IDiscoverable (took 0ms)
 2018-08-02 14:40:25,728 [P9804/D2/T1] INFO  Umbraco.Core.PluginManager - Resolving Umbraco.Web.Mvc.SurfaceController
 2018-08-02 14:40:25,729 [P9804/D2/T1] INFO  Umbraco.Core.PluginManager - Resolved Umbraco.Web.Mvc.SurfaceController (took 1ms)
 2018-08-02 14:40:25,731 [P9804/D2/T1] INFO  Umbraco.Core.PluginManager - Resolving umbraco.interfaces.IDiscoverable
 2018-08-02 14:40:25,732 [P9804/D2/T1] INFO  Umbraco.Core.PluginManager - Resolved umbraco.interfaces.IDiscoverable (took 0ms)
 2018-08-02 14:40:25,732 [P9804/D2/T1] INFO  Umbraco.Core.PluginManager - Resolving Umbraco.Web.WebApi.UmbracoApiController
 2018-08-02 14:40:25,735 [P9804/D2/T1] INFO  Umbraco.Core.PluginManager - Resolved Umbraco.Web.WebApi.UmbracoApiController (took 2ms)
 2018-08-02 14:40:31,909 [P9804/D2/T1] INFO  Umbraco.Core.DatabaseContext - CanConnect = True
 2018-08-02 14:40:33,315 [P9804/D2/T1] INFO  Umbraco.Web.Cache.CacheRefresherEventHandler - Initializing Umbraco internal event handlers for cache refreshing
 2018-08-02 14:40:34,630 [P9804/D2/T1] INFO  Umbraco.Web.Search.ExamineEvents - Initializing Examine and binding to business logic events
 2018-08-02 14:40:34,635 [P9804/D2/T1] INFO  Umbraco.Web.Search.ExamineEvents - Adding examine event handlers for index providers: 3
 2018-08-02 14:40:35,060 [P9804/D2/T1] INFO  Umbraco.Core.CoreBootManager - Umbraco application startup complete (took 20035ms)
 2018-08-02 14:40:45,944 [P9804/D2/T12] INFO  Umbraco.Core.Sync.ApplicationUrlHelper - New ApplicationUrl detected: http://localhost:51801/umbraco
 2018-08-02 14:40:45,949 [P9804/D2/T12] INFO  Umbraco.Core.Sync.ApplicationUrlHelper - ApplicationUrl: http://localhost:51801/umbraco (UmbracoModule request)
 2018-08-02 14:40:47,650 [P9804/D2/T12] INFO  umbraco.content - Load Xml from file...
 2018-08-02 14:40:47,697 [P9804/D2/T12] INFO  umbraco.content - Loaded Xml from file.
 2018-08-02 14:40:52,610 [P9804/D2/T12] INFO  Umbraco.Core.PluginManager - Resolving umbraco.interfaces.IDiscoverable
 2018-08-02 14:40:52,610 [P9804/D2/T12] INFO  Umbraco.Core.PluginManager - Resolved umbraco.interfaces.IDiscoverable (took 0ms)
 2018-08-02 14:40:52,611 [P9804/D2/T12] INFO  Umbraco.Core.PluginManager - Resolving Umbraco.Core.PropertyEditors.IParameterEditor
 2018-08-02 14:40:52,613 [P9804/D2/T12] INFO  Umbraco.Core.PluginManager - Resolved Umbraco.Core.PropertyEditors.IParameterEditor (took 1ms)
 2018-08-02 14:41:47,798 [P9804/D2/T8] INFO  Umbraco.Core.PluginManager - Resolving umbraco.interfaces.IDiscoverable
 2018-08-02 14:41:47,800 [P9804/D2/T8] INFO  Umbraco.Core.PluginManager - Resolved umbraco.interfaces.IDiscoverable (took 1ms)
 2018-08-02 14:41:47,800 [P9804/D2/T8] INFO  Umbraco.Core.PluginManager - Resolving [Umbraco.Core.Persistence.Mappers.MapperForAttribute]Umbraco.Core.Persistence.Mappers.BaseMapper
 2018-08-02 14:41:47,804 [P9804/D2/T8] INFO  Umbraco.Core.PluginManager - Resolved [Umbraco.Core.Persistence.Mappers.MapperForAttribute]Umbraco.Core.Persistence.Mappers.BaseMapper (took 3ms)
 2018-08-02 14:41:47,920 [P9804/D2/T9] INFO  umbraco.BusinessLogic.Log - Log scrubbed.  Removed all items older than 2018-08-01 14:41:47
 2018-08-02 16:43:37,021 [P9804/D2/T136] INFO  Umbraco.Core.PluginManager - Resolving umbraco.interfaces.IDiscoverable
 2018-08-02 16:43:37,021 [P9804/D2/T136] INFO  Umbraco.Core.PluginManager - Resolved umbraco.interfaces.IDiscoverable (took 0ms)
 2018-08-02 16:43:37,024 [P9804/D2/T136] INFO  Umbraco.Core.PluginManager - Resolving [Umbraco.Web.Trees.TreeAttribute]Umbraco.Web.Trees.TreeController
 2018-08-02 16:43:37,134 [P9804/D2/T136] INFO  Umbraco.Core.PluginManager - Resolved [Umbraco.Web.Trees.TreeAttribute]Umbraco.Web.Trees.TreeController (took 110ms)
 2018-08-02 16:43:37,554 [P9804/D2/T135] INFO  Umbraco.Core.PluginManager - Resolving umbraco.interfaces.IDiscoverable
 2018-08-02 16:43:37,554 [P9804/D2/T135] INFO  Umbraco.Core.PluginManager - Resolved umbraco.interfaces.IDiscoverable (took 0ms)
 2018-08-02 16:43:37,554 [P9804/D2/T135] INFO  Umbraco.Core.PluginManager - Resolving umbraco.interfaces.IAction
 2018-08-02 16:43:37,554 [P9804/D2/T135] INFO  Umbraco.Core.PluginManager - Resolved umbraco.interfaces.IAction (took 0ms)
 2018-08-02 16:43:45,814 [P9804/D2/T134] INFO  Umbraco.Core.Security.BackOfficeSignInManager - Event Id: 0, state: Login attempt succeeded for username nazir@apdgroup.com from IP address ::1
 2018-08-02 16:43:45,834 [P9804/D2/T134] INFO  Umbraco.Core.Security.BackOfficeSignInManager - Event Id: 0, state: User: nazir@apdgroup.com logged in from IP address ::1
 2018-08-02 16:43:47,056 [P9804/D2/T140] INFO  Umbraco.Core.PluginManager - Resolving umbraco.interfaces.IDiscoverable
 2018-08-02 16:43:47,059 [P9804/D2/T140] INFO  Umbraco.Core.PluginManager - Resolved umbraco.interfaces.IDiscoverable (took 2ms)
 2018-08-02 16:43:47,064 [P9804/D2/T140] INFO  Umbraco.Core.PluginManager - Resolving umbraco.interfaces.ITree
 2018-08-02 16:43:47,066 [P9804/D2/T140] INFO  Umbraco.Core.PluginManager - Resolved umbraco.interfaces.ITree (took 1ms)
 2018-08-02 16:43:47,114 [P9804/D2/T140] INFO  Umbraco.Core.PluginManager - Resolving umbraco.interfaces.IDiscoverable
 2018-08-02 16:43:47,116 [P9804/D2/T140] INFO  Umbraco.Core.PluginManager - Resolved umbraco.interfaces.IDiscoverable (took 1ms)
 2018-08-02 16:43:47,116 [P9804/D2/T140] INFO  Umbraco.Core.PluginManager - Resolving [Umbraco.Web.Trees.TreeAttribute]Umbraco.Web.Trees.TreeController
 2018-08-02 16:43:47,116 [P9804/D2/T140] INFO  Umbraco.Core.PluginManager - Resolved [Umbraco.Web.Trees.TreeAttribute]Umbraco.Web.Trees.TreeController (took 0ms)
 2018-08-02 16:43:47,121 [P9804/D2/T140] INFO  Umbraco.Core.PluginManager - Resolving umbraco.interfaces.IDiscoverable
 2018-08-02 16:43:47,121 [P9804/D2/T140] INFO  Umbraco.Core.PluginManager - Resolved umbraco.interfaces.IDiscoverable (took 0ms)
 2018-08-02 16:43:47,124 [P9804/D2/T140] INFO  Umbraco.Core.PluginManager - Resolving [umbraco.businesslogic.TreeAttribute]umbraco.interfaces.ITree
 2018-08-02 16:43:47,124 [P9804/D2/T140] INFO  Umbraco.Core.PluginManager - Resolved [umbraco.businesslogic.TreeAttribute]umbraco.interfaces.ITree (took 0ms)
 2018-08-02 16:43:47,149 [P9804/D2/T140] INFO  Umbraco.Core.PluginManager - Resolving umbraco.interfaces.IDiscoverable
 2018-08-02 16:43:47,149 [P9804/D2/T140] INFO  Umbraco.Core.PluginManager - Resolved umbraco.interfaces.IDiscoverable (took 0ms)
 2018-08-02 16:43:47,149 [P9804/D2/T140] INFO  Umbraco.Core.PluginManager - Resolving [umbraco.businesslogic.ApplicationAttribute]umbraco.interfaces.IApplication
 2018-08-02 16:43:47,151 [P9804/D2/T140] INFO  Umbraco.Core.PluginManager - Resolved [umbraco.businesslogic.ApplicationAttribute]umbraco.interfaces.IApplication (took 0ms)
 2018-08-02 16:43:57,007 [P9804/D2/T132] INFO  Umbraco.Core.PluginManager - Resolving umbraco.interfaces.IDiscoverable
 2018-08-02 16:43:57,009 [P9804/D2/T132] INFO  Umbraco.Core.PluginManager - Resolved umbraco.interfaces.IDiscoverable (took 0ms)
 2018-08-02 16:43:57,009 [P9804/D2/T132] INFO  Umbraco.Core.PluginManager - Resolving Umbraco.Core.Deploy.IServiceConnector
 2018-08-02 16:43:57,024 [P9804/D2/T132] INFO  Umbraco.Core.PluginManager - Resolved Umbraco.Core.Deploy.IServiceConnector (took 14ms)
 2018-08-02 17:03:21,389 [P9804/D2/T121] INFO  Umbraco.Core.Logging.OwinLogger - Event Id: 0, state: User logged will be logged out due to timeout: nazir@apdgroup.com, IP Address: ::1
 2018-08-02 17:22:42,538 [P9804/D2/T110] INFO  Umbraco.Core.Security.BackOfficeSignInManager - Event Id: 0, state: Login attempt succeeded for username nazir@apdgroup.com from IP address ::1
 2018-08-02 17:22:42,538 [P9804/D2/T110] INFO  Umbraco.Core.Security.BackOfficeSignInManager - Event Id: 0, state: User: nazir@apdgroup.com logged in from IP address ::1
 2018-08-02 17:42:16,424 [P9804/D2/T134] INFO  Umbraco.Core.Logging.OwinLogger - Event Id: 0, state: User logged will be logged out due to timeout: nazir@apdgroup.com, IP Address: ::1
 2018-08-02 17:55:13,216 [P9804/D2/T128] INFO  Umbraco.Core.Security.BackOfficeSignInManager - Event Id: 0, state: Login attempt succeeded for username nazir@apdgroup.com from IP address ::1
 2018-08-02 17:55:13,216 [P9804/D2/T128] INFO  Umbraco.Core.Security.BackOfficeSignInManager - Event Id: 0, state: User: nazir@apdgroup.com logged in from IP address ::1
 2018-08-02 17:55:54,588 [P9804/D2/T143] WARN  Umbraco.Web.Models.Mapping.PreValueDisplayResolver - Could not find persisted pre-value for field startNode
 2018-08-02 17:55:54,588 [P9804/D2/T143] WARN  Umbraco.Web.Models.Mapping.PreValueDisplayResolver - Could not find persisted pre-value for field filter
 2018-08-02 17:55:54,588 [P9804/D2/T143] WARN  Umbraco.Web.Models.Mapping.PreValueDisplayResolver - Could not find persisted pre-value for field minNumber
 2018-08-02 17:55:54,590 [P9804/D2/T143] WARN  Umbraco.Web.Models.Mapping.PreValueDisplayResolver - Could not find persisted pre-value for field maxNumber
 2018-08-02 18:14:44,123 [P9804/D2/T134] INFO  Umbraco.Core.Logging.OwinLogger - Event Id: 0, state: User logged will be logged out due to timeout: nazir@apdgroup.com, IP Address: ::1
 2018-08-02 18:24:22,116 [P9804/D2/T41] INFO  Umbraco.Core.Security.BackOfficeSignInManager - Event Id: 0, state: Login attempt succeeded for username nazir@apdgroup.com from IP address ::1
 2018-08-02 18:24:22,118 [P9804/D2/T41] INFO  Umbraco.Core.Security.BackOfficeSignInManager - Event Id: 0, state: User: nazir@apdgroup.com logged in from IP address ::1
 2018-08-02 18:34:42,193 [P9804/D2/T29] INFO  Umbraco.Core.PluginManager - Resolving umbraco.interfaces.IDiscoverable
 2018-08-02 18:34:42,195 [P9804/D2/T29] INFO  Umbraco.Core.PluginManager - Resolved umbraco.interfaces.IDiscoverable (took 1ms)
 2018-08-02 18:34:42,195 [P9804/D2/T29] INFO  Umbraco.Core.PluginManager - Resolving umbraco.interfaces.ICacheRefresher
 2018-08-02 18:34:42,284 [P9804/D2/T29] INFO  Umbraco.Core.PluginManager - Resolved umbraco.interfaces.ICacheRefresher (took 88ms)
 2018-08-02 18:35:08,362 [P9804/D2/T30] INFO  Umbraco.Core.PluginManager - Resolving umbraco.interfaces.IDiscoverable
 2018-08-02 18:35:08,363 [P9804/D2/T30] INFO  Umbraco.Core.PluginManager - Resolved umbraco.interfaces.IDiscoverable (took 0ms)
 2018-08-02 18:35:08,365 [P9804/D2/T30] INFO  Umbraco.Core.PluginManager - Resolving Umbraco.Web.Editors.IEditorValidator
 2018-08-02 18:35:08,382 [P9804/D2/T30] INFO  Umbraco.Core.PluginManager - Resolved Umbraco.Web.Editors.IEditorValidator (took 16ms)
 2018-08-02 18:38:24,449 [P9804/D2/T26] WARN  Umbraco.Web.Models.Mapping.PreValueDisplayResolver - Could not find persisted pre-value for field startNode
 2018-08-02 18:38:24,450 [P9804/D2/T26] WARN  Umbraco.Web.Models.Mapping.PreValueDisplayResolver - Could not find persisted pre-value for field filter
 2018-08-02 18:38:24,450 [P9804/D2/T26] WARN  Umbraco.Web.Models.Mapping.PreValueDisplayResolver - Could not find persisted pre-value for field minNumber
 2018-08-02 18:38:24,451 [P9804/D2/T26] WARN  Umbraco.Web.Models.Mapping.PreValueDisplayResolver - Could not find persisted pre-value for field maxNumber
 2018-08-02 18:41:47,947 [P9804/D2/T26] INFO  umbraco.BusinessLogic.Log - Log scrubbed.  Removed all items older than 2018-08-01 18:41:47
